<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Taher's Portfolio" />
    <meta name="author" content="Taher" />
    <title>Taher's Portfolio</title>
    <link rel="icon" href="images/portfolio.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-72JR4V90DE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-72JR4V90DE');
</script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
        body {
            /* background-color: #121212; */
            color: #fff;
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
        }
        body {
    background-image: url('blackfond.png');
    background-size: cover; /* Make the background cover the whole screen */
    background-repeat: no-repeat; /* Prevent the background from repeating */
    background-attachment: fixed; /* Make the background fixed during scroll */
    background-position: center; /* Center the background image */
    color: #fff; /* Ensure text color remains readable */
    font-family: 'Arial', sans-serif;
}

        .navbar, .card-header {
            background-color: #333;
            transition: background-color 0.3s;
        }
        .card-header-abtme {
            background-color: #111726;
            transition: background-color 0.3s;
        }
        .card-header-ed {
            background-color: #3f0202;
            transition: background-color 0.3s;
        }
        .card-header-cert {
            background-color: #001f3b;
            transition: background-color 0.3s;
        }
        .card-header-pro {
            background-color: #412e01;
            transition: background-color 0.3s;
        }
        .card-header-pw {
            background-color: #072a12;
            transition: background-color 0.3s;
        }
        .card-header-skills {
            background-color: #000822;
            transition: background-color 0.3s;
        }
        .card-header-sft {
            background-color: #0e3230;
            transition: background-color 0.3s;
        }
        .card-header-int {
            background-color: #001735;
            transition: background-color 0.3s;
        }
        .card-header-lg {
            background-color: #3f132a;
            transition: background-color 0.3s;
        }
        .card-header-ai {
            background-color: #251930;
            transition: background-color 0.3s;
        }
        
        .card {
            background-color: #1e1e1e;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .section-title {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 32px;
            font-weight: bold;
            color: #f8f9fa;
            text-align: center;
            position: relative;
        }
        .section-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background: #f8f9fa;
            margin: 10px auto 0;
        }
        .container-fluid {
            max-width: 1200px;
        }
        .nav-link {
            color: #fff !important;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #f8f9fa !important;
        }
        .card-header {
            font-weight: bold;
            font-size: 20px;
            display: flex;
            align-items: center;
        }
        .btn-details {
            background-color: #906500;
            color: #fffdf5;
            border: none;
            padding: 5px 15px;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-detailss {
            background-color: #1d5181;
            color: #fff;
            border: none;
            padding: 5px 15px;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-details:hover {
            background-color: #9f7c2a ;
            color: #fff;
        }
        .btn-detailss:hover {
            background-color: #446c90 ;
            color: #fff;
        }
        footer {
            background-color: #333;
            color: #f8f9fa;
            padding: 20px 0;
        }
        .footer-links a {
            color: #f8f9fa;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s;
        }
        .footer-links a:hover {
            color: #ddd;
        }
        .about-me-container {
            display: flex;
            align-items: center;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: background-color 0.3s;
        }
        .about-me-container img {
            border-radius: 21%;
            margin-right: 20px;
            max-width: 150px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .about-me-container img:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .about-me-container .text {
            flex: 1;
        }
        
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            /* background-color: #00000000; */
        }
        .skill-card {
            background: linear-gradient(135deg, #000000, #000823);
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            flex: 1 1 calc(33.333% - 20px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
        }
        .skill-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            background: linear-gradient(135deg,  #07001d, #00030b);
        }
        .skill-card h4 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #f8f9fa;
        }
        .skill-card ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .skill-card ul li {
            margin-bottom: 5px;
            color: #d1d1d1;
        }
        .skill-card ul li::before {
            /* content: "\f0da";  */
            font-family: FontAwesome;
            margin-right: 10px;
            color: #f8f9fa;
        }
        @media (max-width: 768px) {
            .about-me-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .about-me-container img {
                margin: 0 0 20px 0;
            }
            .skill-card {
                flex: 1 1 100%;
            }
        }

        .sb-sidenav {
    background-color: #04182dd9; /* Change this to your desired background color */
}

.sb-sidenav .nav-link {
    color: #ECF0F1; /* Change this to your desired text color */
}

.sb-sidenav .nav-link:hover {
    background-color: #34495E; /* Change this to your desired hover background color */
    color: #ECF0F1; /* Change this to your desired hover text color */
}

.sb-sidenav .sb-sidenav-footer {
    background-color: #2C3E50; /* Match the footer background color to the sidenav */
    color: #ECF0F1; /* Match the footer text color to the sidenav */
}


    </style>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand ps-3" href="index.html">Taher Karimdjee</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/Reeperc/" target="_blank"><i class="fab fa-github"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.linkedin.com/in/taherkarimdjee/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Home
                        </a>
                        <div class="sb-sidenav-menu-heading">Portfolio</div>
                        <a class="nav-link" href="#about-me" data-scroll-target="about-me">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            About Me
                        </a>
                        <a class="nav-link" href="#education" data-scroll-target="education">
                            <div class="sb-nav-link-icon"><i class="fas fa-graduation-cap"></i></div>
                            Education
                        </a>
                        <a class="nav-link" href="#projects" data-scroll-target="projects">
                            <div class="sb-nav-link-icon"><i class="fas fa-project-diagram"></i></div>
                            Projects
                        </a>
                        <a class="nav-link" href="#skills" data-scroll-target="skills">
                            <div class="sb-nav-link-icon"><i class="fas fa-laptop-code"></i></div>
                            Hard Skills
                        </a>
                        <a class="nav-link" href="#practical-work" data-scroll-target="practical-work">
                            <div class="sb-nav-link-icon"><i class="fas fa-tools"></i></div>
                            Practical Work
                        </a>
                        <a class="nav-link" href="#soft-skills" data-scroll-target="soft-skills">
                            <div class="sb-nav-link-icon"><i class="fas fa-handshake"></i></div>
                            Soft Skills
                        </a>
                        <a class="nav-link" href="#interests" data-scroll-target="interests">
                            <div class="sb-nav-link-icon"><i class="fas fa-gamepad"></i></div>
                            Interests
                        </a>
                        <a class="nav-link" href="#languages" data-scroll-target="languages">
                            <div class="sb-nav-link-icon"><i class="fas fa-language"></i></div>
                            Languages
                        </a>
                        <a class="nav-link" href="#additional-info" data-scroll-target="additional-info">
                            <div class="sb-nav-link-icon"><i class="fas fa-info-circle"></i></div>
                            Additional Infos
                        </a>
                        <a class="nav-link" href="#contact" data-scroll-target="contact">
                            <div class="sb-nav-link-icon"><i class="fas fa-envelope"></i></div>
                            Contact Me
                        </a>
                        <!-- New Project Subcategories -->
                        <div class="sb-sidenav-menu-heading">Project Details</div>
                        <a class="nav-link" href="network-architecture.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-network-wired"></i></div>
                            Network Architecture
                        </a>
                        <a class="nav-link" href="robot-programming.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-robot"></i></div>
                            Robot Programming
                        </a>
                        <a class="nav-link" href="solidarity-project.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-hand-holding-heart"></i></div>
                            Solidarity Project
                        </a>
                    </div>
                </div>
                <!-- <div class="sb-sidenav-footer">
                    <div class="small">Contact me</div>
                    +33-783-689-984
                    taher.karimdjee@groupe-eesigelec.org 
                </div> -->
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4 section-title">Welcome to my portfolio</h1>
                    <p class="text-center">I'm Taher Karimdjee</p>

                    <div class="card mb-4">
                        <div id="about-me" class="card-header card-header-abtme  scroll-offset">
                            <i class="fas fa-user me-1"></i>
                            About Me
                        </div>
                        <div class="card-body">
                            <div class="about-me-container">
                                <img src="images/moi4.jpg" alt="Taher's Photo">
                                <div class="text">
                                    <p>22 years old French engineering student.</p>
                                    <p>Currently, I am a fourth-year student at ESIGELEC Rouen, specializing in network and IoT cybersecurity.</p>
                                    <p>My goal is to become a cybersecurity engineer.</p>
                                    <p>Passionate about cybersecurity, I have strong skills and enjoy participating in CTF Challenges in my free time, either with friends or alone.</p>
                                    <!-- <p>I am currently seeking a technician internship in this field, as well as a 12-month</p> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div id="education" class="card-header card-header-ed scroll-offset">
                            <i class="fas fa-graduation-cap me-1"></i>
                            Education
                        </div>
                        <div class="card-body">
                            <div class="education-item mb-3">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-university me-2"></i>
                                    <h4 class="mb-0">Engineering Degree in Cybersecurity of Networks and IoT</h4>
                                </div>
                                <p class="mb-0"><strong>ESIGELEC Rouen, France</strong></p>
                                <p class="text-muted mb-0">SEPT 2022 - JUN 2025</p>
                            </div>
                            <hr>
                            <div class="education-item mb-3">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-school me-2"></i>
                                    <h5 class="mb-0">CPGE PC</h5>
                                </div>
                                <p class="mb-0"><strong>Lycée Leconte de Lisle, Saint-Denis, La Réunion</strong></p>
                                <p class="text-muted mb-0">SEPT 2019 - JUN 2022</p>
                            </div>
                            <hr>
                            <div class="education-item mb-3">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-certificate me-2"></i>
                                    <h5 class="mb-0">Baccalauréat S with honors</h5>
                                </div>
                                <p class="mb-0"><strong>Lycée Sarda Garriga, Saint-André, La Réunion</strong></p>
                                <p class="text-muted mb-0">JUN 2019</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div id="certifications" class="card-header card-header-cert scroll-offset">
                            <i class="fas fa-certificate me-1"></i>
                            Certifications / Online Courses
                        </div>
                        <div class="card-body">
                            <div class="certification-card">
                                <h4><i class="fas fa-shield-alt me-2"></i> SecNumAcadémie - ANSSI (MOOC)</h4>
                                <p>Completed the online course provided by ANSSI, covering the fundamentals of cybersecurity.</p>
                                <button class="btn-detailss" onclick="location.href='https://cyber.gouv.fr/le-mooc-secnumacademie'">Details</button>
                            </div>
                            <hr>
                            <div class="certification-card">
                                <h4><i class="fas fa-lock me-2"></i> Introduction to Cybersecurity - Cisco Networking Academy</h4>
                                <p>Completed the Cisco Networking Academy's course on the basics of cybersecurity principles and practices.</p>
                                
                                <button class="btn-detailss" onclick="location.href='https://www.netacad.com/courses/cybersecurity/introduction-cybersecurity'">Details</button>
                            </div>
                            
                        </div>
                        
                    </div>

                    <!-- <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="1d5a58fb-0094-43b1-877c-a22a2fcdcb8e" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script> -->
                    
                    



                    <div class="card mb-4">
                        <div id="projects" class="card-header card-header-pro scroll-offset">
                            <i class="fas fa-project-diagram me-1"></i>
                            Projects
                        </div>
                        <div class="card-body">
                            <div class="project-card">
                                <h4><i class="fas fa-network-wired me-2"></i> Network Architecture Project</h4>
                                <p>Project completed at the end of the 4th year of engineering school. Set up a secure local network for a gaming championship (use of the SCRUM methodology).</p>
                                <button class="btn-details" onclick="location.href='network-architecture.html'">Details</button>
                            </div>
                            <hr>
                            <div class="project-card">
                                <h4><i class="fas fa-robot me-2"></i> Robot Programming and Assembly</h4>
                                <p>Participated in a robotics competition with a team. Programming and assembling a microcontroller-based robot using C language.</p>
                                <button class="btn-details" onclick="location.href='robot-programming.html'">Details</button>
                            </div>
                            <hr>
                            <div class="project-card">
                                <h4><i class="fas fa-hand-holding-heart me-2"></i> Solidarity Project</h4>
                                <p>Organizing an inclusive sports event for students at Camille Claudel Middle School, Rouen.</p>
                                <button class="btn-details" onclick="location.href='solidarity-project.html'">Details</button>
                            </div>
                        </div>
                    </div>
                    

                    <div class="card mb-4">
                        <div id="skills" class="card-header card-header-skills scroll-offset">
                            <i class="fas fa-laptop-code me-1"></i>
                            Hard Skills
                        </div>
                        <div class="card-body">
                            <div class="skills-container">
                                <div class="skill-card">
                                    <h4><i class="fas fa-code"></i> Programming</h4>
                                    <ul>
                                        <li>Python</li>
                                        <li>C</li>
                                        <li>SQL</li>
                                        <li>Java</li>
                                    </ul>
                                </div>
                                <div class="skill-card">
                                    <h4><i class="fas fa-globe"></i> Web Development</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                        <li>PHP</li>
                                    </ul>
                                </div>
                                <div class="skill-card">
                                    <h4><i class="fas fa-server"></i> Virtualization & OS</h4>
                                    <ul>
                                        <li>Windows Server</li>
                                        <li>VM VirtualBox</li>
                                        <li>VMware</li>
                                        <li>Linux Server</li>
                                        <li>Shell Linux</li>
                                    </ul>
                                </div>
                                <div class="skill-card">
                                    <h4><i class="fas fa-tools"></i> Tools & Software</h4>
                                    <ul>
                                        <li>MFA</li>
                                        <li>Secureboot</li>
                                        <li>Citrix</li>
                                        <li>OrCAD</li>
                                        <li>MS Office</li>
                                        <li>Oracle SQL Developer</li>
                                        <li>MySQL</li>
                                        <li>Apache</li>
                                        <li>GitHub</li>
                                        <li>Linux</li>
                                        <li>Wireshark</li>
                                        <li>Burp Suite</li>
                                        <li>WinSCP</li>
                                    </ul>
                                </div>
                                <div class="skill-card">
                                    <h4><i class="fas fa-network-wired"></i> Networks & Security</h4>
                                    <ul>
                                        <li>TCP/IP</li>
                                        <li>SMTP</li>
                                        <li>Cisco IOS</li>
                                        <li>Router/Switch Configuration</li>
                                        <li>Firewalls</li>
                                        <li>pfSense</li>
                                        <li>Active Directory (LDAP)</li>
                                        <li>SIEM</li>
                                        <li>SOC</li>
                                        <li>SOAR</li>
                                        <li>IDPS</li>
                                        <li>EDR</li>
                                        <li>XDR</li>
                                        <li>NSX</li>
                                        <li>EBIOS Risk Manager</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="card mb-4">
                        <div id="practical-work" class="card-header card-header-pw scroll-offset">
                            <i class="fas fa-tools me-1"></i>
                            Practical Work
                        </div>
                        <div class="card-body">
                            <p><strong>Securing Web Applications:</strong> Objective: Identify and correct web vulnerabilities. SQL Injection and XSS: Simulations and protections (DVWA, OWASP ZAP). Protection against Phishing. Tools: OWASP ZAP, Hack Splaining.</p>
                            <p><strong>Encryption and Ransomware Attack:</strong> Objective: Understand cryptography and simulate ransomware attacks. AES, RSA, TLS, Digital Signature (OpenSSL). Development and simulation of ransomware. Tools: OpenSSL, Kali Linux, Windows 7.</p>
                            <p><strong>Trojan: Control and Protection:</strong> Objective: Understand and protect against Trojans. Creation and dissemination of trojans (Shellter, Metasploit). Control and security (netstat, taskkill). Tools: Kali Linux, Windows 7, Shellter, Metasploit.</p>
                            <p><strong>EBIOS Risk Manager:</strong> Objective: Risk study according to EBIOS. Risk analysis of the information system of an ID renewal (in France).</p>
                        </div>
                    </div>

                    

                    <div class="card mb-4">
                        <div id="soft-skills" class="card-header card-header-sft scroll-offset">
                            <i class="fas fa-handshake me-1"></i>
                             Soft skills
                        </div>
                        <div class="card-body">
                            <ul>
                                <li>Communication</li>
                                <li>Team Work</li>
                                <li>Work Ethic</li>
                                <li>Curiosity</li>
                                <li>Motivation</li>
                                <li>Rigorous</li>
                                <li>Autonomous</li>
                                <li>Organized</li>
                                <li>Able to work under pressure</li>
                                <li>Stress management skills</li>
                                <li>Committed</li>
                            </ul>
                            
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div id="interests" class="card-header card-header-int scroll-offset">
                            <i class="fas fa-gamepad me-1"></i>
                             Interests
                        </div>
                        <div class="card-body">
                            <ul>
                                <li>Piano (6 years)</li>
                                <li>CTF Challenges</li>
                                <li>Scuba Diving</li>
                                <li>Hiking</li>
                                <!-- <li>Drawing</li> -->
                            </ul>
                            
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div id="languages" class="card-header card-header-lg scroll-offset">
                            <i class="fas fa-language me-1"></i>
                            Languages
                        </div>
                        <div class="card-body">
                            <!-- <h3>Languages:</h3> -->
                            <ul>
                                <li>French: Fluent (native speaker)</li>
                                <li>English: Advanced (B2, TOEIC 890)</li>
                                <li>German: Basic (A2)</li>
                                <li>Japanese: Basic (A1)</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div id="additional-info" class="card-header card-header-ai scroll-offset">
                            <i class="fas fa-info-circle me-1"></i>
                            Additional information
                        </div>
                        <div class="card-body">
                            <div class="flex items-center mb-2">
                                <i class="fas fa-map-marker-alt text-blue-400 mr-2"></i>
                                Rouen, France
                            </div>
                            <div class="flex items-center mb-2">
                                <i class="fas fa-phone-alt text-blue-400 mr-2"></i>
                                +33-783-689-984
                            </div>
                            <div class="flex items-center mb-2">
                                <i class="fas fa-envelope text-blue-400 mr-2"></i>
                                taher.karimdjee@groupe-eesigelec.org
                            </div>
                            <div class="flex items-center mb-2">
                                <i class="fas fa-birthday-cake text-blue-400 mr-2"></i>
                                22/01/2002
                            </div>
                        </div>
                    </div>

                    <div id="contact" class="card mb-4">
                        <div class="card-header scroll-offset">
                            <i class="fas fa-envelope me-1"></i>
                            Contact Me
                        </div>
                        <div class="card-body">
                            <form id="contact-form">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="name" name="user_name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="email" name="user_email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send</button>
                            </form>
                            <div id="status-message" class="mt-3"></div>
                        </div>
                    </div>
                    

                </div>
            </main>
            <footer class="py-4 bg-dark mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Taher's Portfolio &copy; 2024</div>
                        <div class="footer-links">
                            <a href="#"></a>
                            <!-- &middot; -->
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const navbarHeight = document.querySelector(".sb-topnav").offsetHeight;
            const links = document.querySelectorAll('.nav-link[data-scroll-target]');
            
            links.forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const targetId = this.getAttribute('data-scroll-target');
                    const targetElement = document.getElementById(targetId);
                    const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - navbarHeight;
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js"></script>
    <script>
        (function(){
            emailjs.init("m31XodcdB3-286Qxg");
        })();
    </script>
    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            emailjs.sendForm('service_3bombh4', 'template_ggu56mr', this)
                .then(function(response) {
                    document.getElementById('status-message').innerHTML = '<div class="alert alert-success" role="alert">Message sent successfully!</div>';
                }, function(error) {
                    document.getElementById('status-message').innerHTML = '<div class="alert alert-danger" role="alert">Failed to send message. Please try again later.</div>';
                });
        });
    </script>
    
</body>
</html>
