<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Solidarity Project" />
    <meta name="author" content="Taher" />
    <title>Solidarity Project - Taher's Portfolio</title>
    <link rel="icon" href="images/portfolio.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-72JR4V90DE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-72JR4V90DE');
</script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar, .card-header {
            background-color: #333;
            transition: background-color 0.3s;
        }
        .card {
            background-color: #1e1e1e;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .section-title {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 32px;
            font-weight: bold;
            color: #f8f9fa;
            text-align: center;
        }
        .container-fluid {
            max-width: 1200px;
        }
        footer {
            background-color: #333;
            color: #f8f9fa;
            padding: 20px 0;
        }
        .footer-links a {
            color: #f8f9fa;
            margin: 0 10px;
            text-decoration: none;
        }
        .project-detail-card {
            background-color: #2e2e2e;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .project-detail-card h3 {
            margin-top: 0;
            font-size: 24px;
            font-weight: bold;
            color: #f8f9fa;
        }
        .project-detail-card ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .project-detail-card ul li {
            margin-bottom: 10px;
            color: #d1d1d1;
        }
        .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
            overflow: hidden;
        }
        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 400px; /* Set a fixed height for all slides */
        }
        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image covers the entire slide areaaaaaasa   a */
            border-radius: 10px;
        }
        .swiper-pagination-bullet {
            background: #fff;
        }
        body {
    background-image: url('images/image14.jpg');
    background-size: cover; /* Make the background cover the whole screen */
    background-repeat: no-repeat; /* Prevent the background from repeating */
    background-attachment: fixed; /* Make the background fixed during scroll */
    background-position: center; /* Center the background image */
    color: #fff; /* Ensure text color remains readable */
    font-family: 'Arial', sans-serif;
}
        .sb-sidenav {
    background-color: #04182dd9; /* Change this to your desired background color */
}

.sb-sidenav .nav-link {
    color: #ECF0F1; /* Change this to your desired text color */
}

.sb-sidenav .nav-link:hover {
    background-color: #34495E; /* Change this to your desired hover background color */
    color: #ECF0F1; /* Change this to your desired hover text color */
}
    </style>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand ps-3" href="index.html">Taher Karimdjee</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/Reeperc/" target="_blank"><i class="fab fa-github"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.linkedin.com/in/taherkarimdjee/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Home
                        </a>
                        <div class="sb-sidenav-menu-heading">Portfolio</div>
                        <a class="nav-link" href="index.html#about-me">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            About Me
                        </a>
                        <a class="nav-link" href="index.html#education">
                            <div class="sb-nav-link-icon"><i class="fas fa-graduation-cap"></i></div>
                            Education
                        </a>
                        <a class="nav-link" href="index.html#projects">
                            <div class="sb-nav-link-icon"><i class="fas fa-project-diagram"></i></div>
                            Projects
                        </a>
                        <a class="nav-link" href="index.html#skills">
                            <div class="sb-nav-link-icon"><i class="fas fa-laptop-code"></i></div>
                            Hard Skills
                        </a>
                        <a class="nav-link" href="index.html#practical-work">
                            <div class="sb-nav-link-icon"><i class="fas fa-tools"></i></div>
                            Practical Work
                        </a>
                        <a class="nav-link" href="index.html#soft-skills" data-scroll-target="soft-skills">
                            <div class="sb-nav-link-icon"><i class="fas fa-handshake"></i></div>
                            Soft Skills
                        </a>
                        <a class="nav-link" href="index.html#interests" data-scroll-target="interests">
                            <div class="sb-nav-link-icon"><i class="fas fa-gamepad"></i></div>
                            Interests
                        </a>
                        <a class="nav-link" href="index.html#languages" data-scroll-target="languages">
                            <div class="sb-nav-link-icon"><i class="fas fa-language"></i></div>
                            Languages
                        </a>
                        <a class="nav-link" href="index.html#additional-info" data-scroll-target="additional-info">
                            <div class="sb-nav-link-icon"><i class="fas fa-info-circle"></i></div>
                            Additional Infos
                        </a>
                        <a class="nav-link" href="index.html#contact" data-scroll-target="contact">
                            <div class="sb-nav-link-icon"><i class="fas fa-envelope"></i></div>
                            Contact Me
                        </a>
                        <!-- New Project Subcategories -->
                        <div class="sb-sidenav-menu-heading">Project Details</div>
                        <a class="nav-link" href="network-architecture.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-network-wired"></i></div>
                            Network Architecture
                        </a>
                        <a class="nav-link" href="robot-programming.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-robot"></i></div>
                            Robot Programming
                        </a>
                        <a class="nav-link" href="solidarity-project.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-hand-holding-heart"></i></div>
                            Solidarity Project
                        </a>
                    </div>
                </div>
                <!-- <div class="sb-sidenav-footer">
                    <div class="small">Contact me</div>
                    +33-783-689-984
                    taher.karimdjee@groupe-eesigelec.org 
                </div> -->
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4 section-title">Solidarity Project</h1>
                    <div class="project-detail-card">
                        <h3>Project Description</h3>
                        <ul>
                            <li>Organizing an inclusive sports event over a period of 6 months.</li>
                            <li>Collaborating with a team of 5 students and the DUC Dieppe club.</li>
                            <li>The event allowed students from Camille Claudel Middle School to discover wheelchair rugby.</li>
                            <li>Participation in workshops and wheelchair rugby matches.</li>
                        </ul>
                    </div>
                    <div class="project-detail-card">
                        <h3>Event Details</h3>
                        <ul>
                            <li>Planning and coordinating the event with the DUC Dieppe club.</li>
                            <li>Communication and logistical organization with participants and supervisors.</li>
                            <li>Creating and managing interactive workshops to raise awareness and introduce students to wheelchair rugby.</li>
                            <li>Supervision and refereeing of matches to ensure a positive and safe experience.</li>
                        </ul>
                    </div>
                    <div class="project-detail-card">
                        <h3>Results and Impact</h3>
                        <ul>
                            <li>Active and enthusiastic participation from students and supervisors.</li>
                            <li>Increased awareness of inclusion and adaptive sports.</li>
                            <li>Enhanced organizational and leadership skills among participants.</li>
                            <li>Established lasting connections between students and local sports clubs.</li>
                        </ul>
                    </div>
                    <div class="project-detail-card">
                        <h3>Duration</h3>
                        <p>October 2022 – April 2023</p>
                    </div>
                    <div class="swiper-container project-carousel detailsm">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="images/image16.jpg" alt="Solidarity Event Image 1"></div>
                            <div class="swiper-slide"><img src="images/image10.jpg" alt="Solidarity Event Image 2"></div>
                            <div class="swiper-slide"><img src="images/image12.jpg" alt="Solidarity Event Image 3"></div>
                            <div class="swiper-slide"><img src="images/image13.jpg" alt="Solidarity Event Image 4"></div>
                            <div class="swiper-slide"><img src="images/image14.jpg" alt="Solidarity Event Image 5"></div>
                            <div class="swiper-slide"><img src="images/image15.jpg" alt="Solidarity Event Image 6"></div>
                            <div class="swiper-slide"><img src="images/image11.jpg" alt="Solidarity Event Image 7"></div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Navigation -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-dark mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Taher's Portfolio &copy; 2024</div>
                        <div class="footer-links">
                            <a href="#"></a>
                            <!-- &middot; -->
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var swiper = new Swiper('.swiper-container', {
                loop: true,
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        });
    </script>
</body>
</html>
